<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* To start flexbox, simply set display to flex on any element with child*/
        /* FLEXBOX */
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
      }

      .el {
        /* DEFAULTS */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* use flex basis to size WIDTH of flex items */
        flex-basis: 300px;
        flex-shrink: 1;

        /* Flex shrink makes all child elements fill up the space evenly even if the width set exceeds the space available. They are SHRUNK and evenly divided. */
        /* flex-shrink: 0; */

        /* Flex grow fils up all available space even if the property is not big enough. */
        /* flex-grow: 1; */

        /* flex: 1 0 200px; */
        /* flex: 1; */
      }

      .el--1 {
        /* Use align-self to override the align-item property set in the parent element. This method is used to break off the format of a specific child element */
        /* align-self: flex-start; */
        /* order: 2; */
        /* flex-grow: 2; */
      }

      .el--5 {
        /* align-self: stretch;
        order: 1; */
        align-self: stretch;
      }

      .el--6 {
        /* The order of all elements are O by default. They can be ordered by assigning a value lower or higher than 0. */
        /* order: -1; */
      }
    </style>
  </head>
  <body>
    <!-- Flex container -->
    <div class="container">
      <!-- Flex items -->
      <div class="el el--1">HTsdsML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
