<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }

      .pagination {
        /* width: 550px; */
        margin-top: 200px;
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
        gap: 12px;
      }

      .btn {
        border: 1px solid #087f5b;
        background: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page:link,
      .page:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* .page.current-page (with no space) is a sample of an AND SELECTOR .with a space, it is called a DESCENDANT SELECTOR */
      .page:hover,
      .page:active,
      .page.current-page {
        background-color: #087f5b;
        color: #fff;
      }

      /* .current-page:link,
      .current-page:visited {
        color: #fff;
        background-color: #087f5b;
      }

      .current-page:hover,
      .current-page:active {
        color: #fff;
        background-color: #087f5b;
      } */

      .dots {
        color: #868e96;
      }
    </style>

    <title>Pagination Component</title>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page current-page">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="dots">...</span>
      <a href="#" class="page">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
